spring.application.name=bibliotheque
spring.datasource.url=jdbc:mysql://localhost:3306/biblio_database?useSSL=false
spring.datasource.username=Ensitech_2025
spring.datasource.password=Ensitech_2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb
#spring.mvc.format.date=dd/MM/yyyy
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss